<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="navbar_background">#1a1a48</color>
    <color name="toolbar_background">#bebebe</color>
    <color name="dialog_button_color">#26C6DA</color>
    <color name="radioColor0">#FFA500</color>
    <color name="radioColor1">#008000</color>
    <color name="radioColor2">#800080</color>
    <color name="radioColor3">#FF0000</color>
</resources>
