<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=72:68:68:C3:8B:71:F8:14:9C:71:D8:BE:3A:BA:4E:30:8A:18:EB:4E%3Bcom.example.mycontactlist

    You can also add your credentials to an existing key, using these values:

    Package name:
    72:68:68:C3:8B:71:F8:14:9C:71:D8:BE:3A:BA:4E:30:8A:18:EB:4E

    SHA-1 certificate fingerprint:
    72:68:68:C3:8B:71:F8:14:9C:71:D8:BE:3A:BA:4E:30:8A:18:EB:4E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBCcJGdO9ZvkB54AHYnQ_rVWd1MonUw1OA
    </string>
</resources>
